<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF.8">
<title>
    SVG loging
</title>



<style>
#escapingBallG{
	position:relative;
	width:400px;
	height:138px;
	margin:auto;
}

.escapingBallG{
	background-color:rgb(255,183,0);
	position:absolute;
	top:0;
	left:0;
	width:138px;
	height:138px;
	border-radius:69px;
		-o-border-radius:69px;
		-ms-border-radius:69px;
		-webkit-border-radius:69px;
		-moz-border-radius:69px;
	animation-name:bounce_escapingBallG;
		-o-animation-name:bounce_escapingBallG;
		-ms-animation-name:bounce_escapingBallG;
		-webkit-animation-name:bounce_escapingBallG;
		-moz-animation-name:bounce_escapingBallG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-timing-function:linear;
		-o-animation-timing-function:linear;
		-ms-animation-timing-function:linear;
		-webkit-animation-timing-function:linear;
		-moz-animation-timing-function:linear;
	animation-delay:0s;
		-o-animation-delay:0s;
		-ms-animation-delay:0s;
		-webkit-animation-delay:0s;
		-moz-animation-delay:0s;
	transform:scale(0.5, 1);
		-o-transform:scale(0.5, 1);
		-ms-transform:scale(0.5, 1);
		-webkit-transform:scale(0.5, 1);
		-moz-transform:scale(0.5, 1);
}



@keyframes bounce_escapingBallG{
	0%{
		left:0px;
		transform:scale(0.5, 1);
	}

	25%{
		left:131px;
		transform:scale(1, 0.5);
	}

	50%{
		left:331px;
		transform:scale(0.5, 1);
	}

	75%{
		left:131px;
		transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		transform:scale(0.5, 1);
	}
}

@-o-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-o-transform:scale(0.5, 1);
	}

	25%{
		left:131px;
		-o-transform:scale(1, 0.5);
	}

	50%{
		left:331px;
		-o-transform:scale(0.5, 1);
	}

	75%{
		left:131px;
		-o-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-o-transform:scale(0.5, 1);
	}
}

@-ms-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-ms-transform:scale(0.5, 1);
	}

	25%{
		left:131px;
		-ms-transform:scale(1, 0.5);
	}

	50%{
		left:331px;
		-ms-transform:scale(0.5, 1);
	}

	75%{
		left:131px;
		-ms-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-ms-transform:scale(0.5, 1);
	}
}

@-webkit-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-webkit-transform:scale(0.5, 1);
	}

	25%{
		left:131px;
		-webkit-transform:scale(1, 0.5);
	}

	50%{
		left:331px;
		-webkit-transform:scale(0.5, 1);
	}

	75%{
		left:131px;
		-webkit-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-webkit-transform:scale(0.5, 1);
	}
}

@-moz-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-moz-transform:scale(0.5, 1);
	}

	25%{
		left:131px;
		-moz-transform:scale(1, 0.5);
	}

	50%{
		left:331px;
		-moz-transform:scale(0.5, 1);
	}

	75%{
		left:131px;
		-moz-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-moz-transform:scale(0.5, 1);
	}
}


</style>
</head>


<body>
    <div id="escapingBallG">
        <div id="escapingBall_1" class="escapingBallG"></div>
    </div>




</body>